                        -HD:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\LightLearningProjects\lt25_fapp_one\build\app\intermediates\cxx\Debug\1yd1r5g5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\LightLearningProjects\lt25_fapp_one\build\app\intermediates\cxx\Debug\1yd1r5g5\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\LightLearningProjects\lt25_fapp_one\android\app\.cxx\Debug\1yd1r5g5\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2